* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: font_awesome;
	src: url(/Assets/fonts/font-awesome-4.1.0/fonts/fontawesome-webfont.woff);
}

body {
	width: 100vw;
	box-sizing: border-box;
	overflow-x: hidden;
	font-family: "font_awesome", sans-serif;
	/* display: flex;
	flex-direction: column; */
}

.header-section {
	width: 100vw;
	height: 95vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* ----- header image ----- */
#header-img {
	position: absolute;
	width: 100vw;
	height: 105vh;
	background-size: cover;
	z-index: -1;
	transform: skewY(-2deg);
	transform-origin: left;
}

/* ----- heading ----- */
.heading {
	position: absolute;
	top: 45%;
	/* left: 20%; */
	/* width: 60%; */
	flex-direction: column;
	color: #fff;
	text-align: center;
}

#typing {
	display: flex;
	align-self: center;
	font-size: 3rem;
	font-weight: bold;
	overflow: hidden;
	/* margin: auto; */
	white-space: nowrap;
	animation: typing 6s steps(40) forwards, blink 0.7s step-end infinite;
	/* animation: typing 6s steps(40) forwards infinite, blink 0.7s step-end infinite; */
	border-right: 5px solid #00a8ff;
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes blink {
	from,
	to {
		border-color: transparent;
	}
	50% {
		border-color: #00a8ff;
	}
}

/* ----- Nav-bar ----- */
.nav-bar {
	/* position: relative; */
	position: fixed;
	top: 0;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	/* margin: 0 auto; */
}

.nav-bar a {
	text-decoration: none;
}

#logo {
	width: 65px;
	height: 45px;
	background-size: cover;
	margin: 23px;
}

#logo-active {
	display: none;
	width: 65px;
	height: 45px;
	background-size: cover;
	margin: 23px;
}

/* .nav-logo {
	float: left;
} */

.nav-bar ul {
	display: flex;
	list-style-type: none;
	/* float: right; */
	margin: 16px;
	/* justify-content: end; */
}

.nav-bar ul li {
	text-decoration: none;
	color: #fff;
	padding: 20px;
	font-size: 1.2rem;
	text-align: center;
}

.nav-bar a {
	color: #fff;
}

.nav-bar ul li a:hover {
	color: #00a8ff;
	cursor: pointer;
}

#signup {
	background-color: #00a8ff;
	cursor: pointer;
	padding: 15px;
	margin: 5px;
	font-size: 1.2rem;
	border-radius: 2px;
	text-align: center;
	color: #fff;
}

/* ----- Sticky Nav-bar ----- */
.sticky {
	position: fixed;
	top: 0;
	width: 100vw;
	/* width: 65%; */
	background-color: #fff;
	box-shadow: 0px 15px 10px -15px #111;
	z-index: 5;
}

.sticky #logo {
	display: none;
}

.sticky #logo-active {
	display: block;
}

.sticky ul li a {
	color: #888;
}

/* ----- Card section -----  */
.card-section {
	display: flex;
	justify-content: center;
}

.card-section div {
	margin: 10px;
	width: 300px;
	height: 300px;
	color: #fff;
}

.card-section .table-1 {
	background: url(/Assets/table-1.jpg);
}

.card-section .table-2 {
	background: url(/Assets/table-2.jpg);
}

.card-section .table-3 {
	background: url(/Assets/table-3.jpg);
}

.card-section div {
	display: flex;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
}

.card-section div p {
	margin: 10px 0;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
}

.table-1 p:first-child {
	margin-bottom: 80px;
	font-size: 1.2rem;
}

.border-bottom {
	padding-bottom: 10px;
	border-bottom: 1px solid #fff;
}

/* .table-1 .time {
	float: right;
} */

.table-2 p:first-child {
	margin-bottom: 120px;
	font-size: 1.2rem;
}

.large {
	font-size: 1.6rem;
}

.table-3 p:first-child {
	margin-bottom: 80px;
	font-size: 1.2rem;
}

.table-3 p:nth-child(2) {
	margin-bottom: 50px;
	font-size: 1.3rem;
}

/* .symbol {
	float: right;
} */

/* ----- service section -----  */
.service-section {
	/* margin-left: 20%; */
	/* width: 60%; */
	margin: 15% 0 10% 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.service-section h2 {
	color: #888;
}

.service-cards {
	margin-top: 7%;
	display: flex;
}

.service-cards > div {
	border: 1px solid #c8c8c8;
	border-radius: 5px;
	margin: 10px;
	width: 280px;
	height: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-content > p {
	display: none;
}

.card-logo img {
	width: 50px;
	height: 50px;
	background-color: #fff;
	padding: 10px;
}

.card-content h3 {
	margin-top: 30px;
}

.service-cards > div:hover {
	border: 1px solid #00a8ff;
	cursor: pointer;
}

.service-cards > div:hover .card-content p {
	margin: 10px 5px 0 5px;
	display: block;
}

.service-cards > div:hover .card-content {
	animation: visible 0.5s ease-in-out;
}

.card {
	transition: 0.7s ease-in-out;
}

.service-cards > div .card-logo {
	transition: 0.9s ease-in-out;
}

.service-cards > div .card-content {
	transition: 0.6s ease-in-out;
}

@keyframes visible {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.service-cards > div:hover .card-logo {
	margin-top: -125px;
	transition: 0.7s ease-in-out;
}

/* ----- Footer -----  */
.footer {
	margin-top: 70px;
	text-align: center;
}

/* .footer > div {
	height: 100px;
	width: 100%;
	background-color: #888;
	clip-path: polygon(0 79%, 100% 0, 100% 100%, 0 100%);
} */

.footer p {
	background-color: #888;
	color: #fff;
	padding: 10px;
	font-size: 1.1rem;
}

.footer a {
	text-decoration: none;
	color: #00a8ff;
}
